@twitchapis/twitch.js - v2.0.0-beta.6: IClientOptions
Module: interfaces/IOptions
Interface IClientOptions
interface IClientOptions {
    autoLogEndEnabled?: boolean;
    autoLogEndUncaughtException?: boolean;
    channels?: string[];
    connectedChannels?: string[];
    connectionWaitTimeout?: number | boolean;
    debug?: boolean;
    disableFatalCrash?: boolean;
    fetchAllChatters?: boolean;
    http?: IHTTPOptions;
    loginWaitInterval?: number;
    loginWaitTimeout?: number | boolean;
    messageCacheLifetime?: number;
    messageCacheMaxSize?: number;
    messageSweepInterval?: number;
    prefix?: string;
    retryInterval?: number;
    retryLimit?: number;
    sync?: boolean;
    syncInterval?: number;
    ws?: IWebSocketOptions;
}
Index
Properties
autoLogEndEnabled?
autoLogEndUncaughtException?
channels?
connectedChannels?
connectionWaitTimeout?
debug?
disableFatalCrash?
fetchAllChatters?
http?
loginWaitInterval?
loginWaitTimeout?
messageCacheLifetime?
messageCacheMaxSize?
messageSweepInterval?
prefix?
retryInterval?
retryLimit?
sync?
syncInterval?
ws?
Properties
Optional autoLogEndEnabled
autoLogEndEnabled?: boolean
Optional autoLogEndUncaughtException
autoLogEndUncaughtException?: boolean
Optional channels
channels?: string[]
Optional connectedChannels
connectedChannels?: string[]
Optional connectionWaitTimeout
connectionWaitTimeout?: number | boolean
Optional debug
debug?: boolean
Optional disableFatalCrash
disableFatalCrash?: boolean
Optional fetchAllChatters
fetchAllChatters?: boolean
Optional http
http?: IHTTPOptions
Optional loginWaitInterval
loginWaitInterval?: number
Optional loginWaitTimeout
loginWaitTimeout?: number | boolean
Optional messageCacheLifetime
messageCacheLifetime?: number
Optional messageCacheMaxSize
messageCacheMaxSize?: number
Optional messageSweepInterval
messageSweepInterval?: number
Optional prefix
prefix?: string
Optional retryInterval
retryInterval?: number
Optional retryLimit
retryLimit?: number
Optional sync
sync?: boolean
Optional syncInterval
syncInterval?: number
Optional ws
ws?: IWebSocketOptions
