@twitchapis/twitch.js - v2.0.0-beta.7: ITwitchUserStateTags
Module: interfaces/ITwitch
Interface ITwitchUserStateTags
interface ITwitchUserStateTags {
    "badge-info"?: boolean;
    badges?: { [key: string]: any };
    color?: string;
    "display-name"?: string;
    "emote-sets"?: string;
    mod?: string;
    subscriber?: string;
    turbo?: string;
    "user-id"?: any;
    "user-type"?: any;
    [key: string]: any;
}
Hierarchy (View Summary)
ITwitchTags
ITwitchUserStateTags
ITwitchMultiStateTags
Indexable
[key: string]: any
Index
Properties
badge-info?
badges?
color?
display-name?
emote-sets?
mod?
subscriber?
turbo?
user-id?
user-type?
Properties
Optional badge-info
"badge-info"?: boolean
Optional badges
badges?: { [key: string]: any }
Optional color
color?: string
Optional display-name
"display-name"?: string
Optional emote-sets
"emote-sets"?: string
Optional mod
mod?: string
Optional subscriber
subscriber?: string
Optional turbo
turbo?: string
Optional user-id
"user-id"?: any
Optional user-type
"user-type"?: any
