@twitchapis/twitch.js - v2.0.0-beta.6: Client
Module: client/client
Class Client
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
channels
isAnonymous
user
Methods
disconnect
getOptions
getRestManager
getWebSocketManager
join
leave
login
multiJoin
ping
uptime
Constructors
constructor
new Client(options: IClientOptions): Client
Parameters
options: IClientOptions
Returns Client
Overrides EventEmitter.constructor
Properties
channels
channels: ChannelManager
isAnonymous
isAnonymous: boolean
user
user: null | BasicUserStructure = null
Methods
disconnect
disconnect(): Promise<void>
Disconnects from twitch server and stop the client
Returns Promise<void>
getOptions
getOptions(): IClientOptions
Get the client options
Returns IClientOptions
[IClientOptions] - The client options
getRestManager
getRestManager(): RestManager
Get the REST API Manager Instance
Returns RestManager
[RestManager] - The REST API Manager Instance
getWebSocketManager
getWebSocketManager(): WebSocketManager
Get the WebSocket Manager Instance
Returns WebSocketManager
[WebSocketManager] - The WebSocket Manager Instance
join
join(channel: string): Promise<string>
Connects with a twitch channel chat
Parameters
channel: string
The channel name who will be connected
Returns Promise<string>
Resolved when successfully connect with channel
leave
leave(channel: string): Promise<string>
Disconnects from a twitch channel chat
Parameters
channel: string
The channel name who will be disconnected
Returns Promise<string>
Resolved with channel name when successfully disconnect with channel
login
login(token?: null | string): Promise<void>
Starts the step manager and log in twitch.
Parameters
token: null | string = null
The token to use for the login
Returns Promise<void>
multiJoin
multiJoin(channels: string[]): Promise<string>
Connects in multiples twitch channels chats
Parameters
channels: string[]
The array of channels to join
Returns Promise<string>
Resolved when successfully connect with channel
ping
ping(): Promise<number>
Do a ping to twitch and returns the response time in milliseconds
Returns Promise<number>
The twitch response time in milliseconds
uptime
uptime(): number
returns the client uptime in milliseconds
Returns number
the number of milliseconds since the client is ready
Example
```
const uptime = Client.uptime();
```
