@twitchapis/twitch.js - v2.0.0-beta.6: ChannelStructure
Module: structures/channel
Class ChannelStructure
Index
Constructors
constructor
Properties
connected
emoteOnly
followersCoolDown
followersOnly
id
name
r9k
rituals
self
slowCoolDown
slowMode
subsOnly
users
Methods
getUserCount
isConnected
leave
send
Constructors
constructor
new ChannelStructure(client: Client, channelName: string): ChannelStructure
Parameters
client: Client
channelName: string
Returns ChannelStructure
Properties
connected
connected: boolean
emoteOnly
emoteOnly: boolean
followersCoolDown
followersCoolDown: number
followersOnly
followersOnly: boolean
id
id: number
name
name: string
r9k
r9k: boolean
rituals
rituals: boolean
self
self: boolean
slowCoolDown
slowCoolDown: number
slowMode
slowMode: boolean
subsOnly
subsOnly: boolean
users
users: UserManager
Methods
getUserCount
getUserCount(): number
Returns the amount of users in the channel
Returns number
The amount of users in the channel
Example
```
Client.channels.get('channel-id').getUserCount();
```
isConnected
isConnected(): boolean
Returns if the bot is connected to the channel
Returns boolean
True if the bot is connected to the channel, false if not
Example
```
Client.channels.get('channel-id').isConnected();
```
leave
leave(): Promise<string>
Leaves from the channel
Returns Promise<string>
The channel name
send
send(message: string, options: string | string[]): Promise<void>
Sends a message to the channel
Parameters
message: string
The message to send
options: string | string[]
The options to send the message with - Like a console.log()
Returns Promise<void>
Example
```
Client.channels.get('channel-id').send('Hello World!');
```
