@twitchapis/twitch.js - v2.0.0-beta.6: UserStructure
Module: structures/user
Class UserStructure
Hierarchy (View Summary)
BasicUserStructure
UserStructure
Index
Constructors
constructor
Properties
admin
badges
broadcaster
channel
client
color
displayName
globalMod
haveBadges
id
mod
name
premium
self
staff
subscriber
turbo
username
userType
vip
Methods
ban
timeout
unban
untimeout
Constructors
constructor
new UserStructure(client: Client, data: any): UserStructure
Parameters
client: Client
data: any
Returns UserStructure
Overrides BasicUserStructure.constructor
Properties
admin
admin: boolean
Inherited from BasicUserStructure.admin
badges
badges: any
Inherited from BasicUserStructure.badges
broadcaster
broadcaster: boolean
channel
channel: ChannelStructure
Protected Readonly client
client: Client
Inherited from BasicUserStructure.client
color
color: string
displayName
displayName: string
globalMod
globalMod: boolean
Inherited from BasicUserStructure.globalMod
haveBadges
haveBadges: boolean
Inherited from BasicUserStructure.haveBadges
id
id: string
Inherited from BasicUserStructure.id
mod
mod: boolean
name
name: string
Inherited from BasicUserStructure.name
premium
premium: boolean
Inherited from BasicUserStructure.premium
self
self: boolean
Inherited from BasicUserStructure.self
staff
staff: boolean
Inherited from BasicUserStructure.staff
subscriber
subscriber: boolean
turbo
turbo: boolean
username
username: string
Inherited from BasicUserStructure.username
userType
userType: boolean
Inherited from BasicUserStructure.userType
vip
vip: boolean
Methods
ban
ban(reason?: string): Promise<void>
Ban user on a channel
Parameters
reason: string = ''
The reason for the ban
Returns Promise<void>
timeout
timeout(Params: { reason: string; seconds?: number }): Promise<void>
Timeout user on a channel
Parameters
Params: { reason: string; seconds?: number }
the timeout params
reason: string
The reason why this user got a timeout
Optional seconds?: number
The time in seconds to timeout this user
Returns Promise<void>
unban
unban(): Promise<void>
Remove ban from user
Returns Promise<void>
untimeout
untimeout(): Promise<void>
Remove timeout from user
Returns Promise<void>
